{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "lib": ["ES2023"],
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        },
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "skipLibCheck": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        "noEmit": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "vite.config.ts",
        "src/vite-env.d.ts"
    ]
}
